<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox- Aula 1</title>
    <style type="text/css">
.container{
    display:flex;
    flex-direction: row;
    border:3px orange solid;
    justify-content: space-between;
    align-items:center;
    height: 13vh;
    padding: 10px;
}
.item{
    font-size: 16px;
    color:blue;
    
}
.container2{
    display:flex;
    flex-direction: row;
   
    justify-content:space-between;
    align-items:center;
   
    margin-top:5px;

}
.item1{
    width: 500px;
    height: 180px;;
}
img{width: 150px;
height: 180px;}

h1{text-align:center;
font-size:30px;
color:purple;}
        </style>
</head>
<body>
<div class="container">
    <div class="item">  STATUS DO PEDIDO  </div>
    <div class="item">FIEB - TÉCNICO EM INFORMÁTICA</div>
    <div class="item">  CANCELAR PEDIDO  </div>
</div>
<h1>Conheça Nosso Curso</h1>
<div class="container2">
   
    <div class="item1">
         <img src="img/web.jpg">
   
            <p class="item1"> Essencialmente, o desenvolvedor web realiza o desenvolvimento de websites na internet. Ele é o responsável por toda a estrutura de um determinado site. Ou seja, planeja, constrói e dá manutenção para tudo que roda em uma plataforma web. 
            Esse profissional também precisa garantir que tudo funcione de acordo com o esperado.
        </p>
    </div>

    <div class="item1"> 
        <img src="img/Android.jpg">
        <p class="item1"> Essencialmente, o desenvolvedor web realiza o desenvolvimento de websites na internet. Ele é o responsável por toda a estrutura de um determinado site. Ou seja, planeja, constrói e dá manutenção para tudo que roda em uma plataforma web. 
            Esse profissional também precisa garantir que tudo funcione de acordo com o esperado.</p>
    </div>
</div>
</body>
</html>